# WebUtils

./: a.txt  pom.xml
src/main/java/com/example/webutils/: WebutilsApplication.java
src/main/java/com/example/webutils/common/bean/: BaseResult.java
src/main/java/com/example/webutils/common/constant/: ErrorCode.java
src/main/java/com/example/webutils/common/demo/: ConsumerTest.java  ExecutorsDemo.java  StringJoinerTest.java
src/main/java/com/example/webutils/common/distributedlock/: RedisLockConfig.java  RedisLockTest.java
src/main/java/com/example/webutils/common/enums/: ResultCodeEnum.java
src/main/java/com/example/webutils/common/exception/: BusinessException.java
src/main/java/com/example/webutils/common/limitflow/: RateLimitTest.java
src/main/java/com/example/webutils/common/util/: BeanUtils.java  CollectionUtils.java  FileUtils.java  GeneralUtils.java  ResultUtils.java  StringUtils.java
src/main/java/com/example/webutils/demo/algorithm/loadbalance/: FullRandom.java  Hash.java  Round.java  Servers.java  WeightRandom.java
src/main/java/com/example/webutils/demo/concurrent/: ExecutorsDemo.java
src/main/java/com/example/webutils/demo/distributed/distributedlock/: RateLimitTest.java  RedisLockConfig.java  RedisLockTest.java
src/main/java/com/example/webutils/demo/java8/: ConsumerTest.java
src/main/java/com/example/webutils/demo/javageneral/: StringJoinerTest.java
src/test/java/com/example/webutils/: WebutilsApplicationTests.java
